<!DOCTYPEhtml>
<html>
<head>
	<title>светофор	</title>
	<meta charset="utf-8">
	<style type="text/css">
      .svetofor div{
	    	width: 100px;
	    	height: 100px;
	    	margin: auto;
            border-radius: 50%;
            opacity: 0.5;
            transition: 0.3s;
	    
	    }

	    .red {
	    	background-color: red;
	    }


	    .green {
	    	background-color: green;
	    }

	    .yellow{
	    	background-color: yellow;

	    	
	    }

	     .svetofor  {
	     	margin:auto;
	     	width: 120px;
	     	margin-top: 150px;
         }
         .svetofor div:hover {
          opacity: 1;
           border-radius: 0%;
           width: 200px;
	    	height: 200px;
         }

</style>
</head>
<body>
	<div class="svetofor">
         <div class='red'></div>
         <div class='yellow'></div>
         <div class='green'></div>
   </div>
</body>
</html>